Extra information for SKU 512576
================================================================================
Results for engine 1 (2.0L L4 ELECTRIC/GAS Turbocharged): Front
Results for engine 2 (2.0L L4 Turbocharged): No fit
VOLVO S60 (2019-2020): 
--------------------------------------------------
Results for engine 1 (2.0L L4 ELECTRIC/GAS Turbocharged): Front
Results for engine 2 (VOLVO): No fit
VOLVO S90 (2017-2019): 
--------------------------------------------------
Results for engine 1 (2.0L L4 ELECTRIC/GAS Turbocharged): No fit
Results for engine 2 (2.0L L4 Turbocharged): No fit
VOLVO V60 (2019-2020): No 2.0L L4 ELECTRIC/GAS Turbocharged
--------------------------------------------------
Results for engine 1 (VOLVO): No fit
VOLVO V90 (2018-2019): 
--------------------------------------------------
Results for engine 1 (2.0L L4 Turbocharged): Front
VOLVO V90 CROSS COUNTRY (2017): 
--------------------------------------------------
Results for engine 1 (2.0L L4 ELECTRIC/GAS Turbocharged): Front
Results for engine 2 (2.0L L4 Turbocharged): Front
VOLVO XC60 (2018-2020): 
--------------------------------------------------
Results for engine 1 (2.0L L4 ELECTRIC/GAS Turbocharged): Front
Results for engine 2 (2.0L L4 Turbocharged): No fit
VOLVO XC90 (2016-2019): 
--------------------------------------------------
